// Реализовать функцию, которая позволит оценить, успеет ли команда разработчиков сдать проект до наступления дедлайна.
// Функция на вход принимает три параметра:
//
//          массив из чисел, который представляет скорость работы разных членов команды.
//     Количество элементов в массиве означает количество человек в команде. Каждый элемент означает сколько
//     стори поинтов (условная оценка сложности выполнения задачи) может выполнить данный разработчик за 1 день.
//          массив из чисел, который представляет собой беклог (список всех задач, которые необходимо выполнить).
//     Количество элементов в массиве означает количество задач в беклоге. Каждое число в массиве означает количество стори поинтов, необходимых для выполнения данной задачи.
//          дата дедлайна (объект типа Date).
//
//
// После выполнения, функция должна посчитать, успеет ли команда разработчиков выполнить все задачи из беклога до наступления
// дедлайна (работа ведется начиная с сегодняшнего дня). Если да, вывести на экран сообщение:
// Все задачи будут успешно выполнены за ? дней до наступления дедлайна!. Подставить нужное число дней в текст.
// Если нет, вывести сообщение Команде разработчиков придется потратить дополнительно ? часов после дедлайна,
// чтобы выполнить все задачи в беклоге
//
// Работа идет по 8 часов в день по будним дням


const checkDeadline = (speed, backlog, deadline) => {
    let dateNow = Date.now();
    const deadline1 = new Date(deadline);
    let efficiencyPerDay = 0;
    let difficulty = 0;
    let daysToWork = 0;
    let nextDayTimestamp = dateNow
    let nextDay = new Date(nextDayTimestamp).getDay()

    speed.forEach(el => efficiencyPerDay += el)
    backlog.forEach(el => difficulty += el)


    for (; difficulty > 0; daysToWork++) {
        if  ( nextDay !== 0 && nextDay !== 1) {
            difficulty -= efficiencyPerDay
            nextDayTimestamp += 86400000;
        } else {
            nextDayTimestamp += 86400000;
        }
        nextDay = new Date(nextDayTimestamp).getDay()
    }
    if (nextDayTimestamp < deadline1) {
        console.log('true')
    }
}

checkDeadline([1, 2, 3, 4, 5], [1, 2, 3, 4, 5], '20-07-2021')